<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        h1, h2, h3{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            color: #1a1a2e;
        }
        body{
            background-color: #f1f3f8;
            margin: 10px;
        }
        img{
            width: 300px;
            height: auto;
            max-width: 100%;
            border: 10px solid #1a1a2e;
            border-radius: 100%;
            padding: 10px;
            transition: transform .5s;
        }
        img:hover{
            transform: scale(1.20);
        }
        a{
            color: white;
            font-size: 20px;;
        }
        span{
            padding: 0 10px 0 10px;
        }
    </style>
</head>
<body>
    <div style="padding: 20px; text-align: center; background-color: #1a1a2e;">
        <span><a href="TravelDiary.html">TRIPS</a></span>
        <span><a href="aboutme.html">ABOUT ME</a></span>
        <span><a href="contactme.php">CONTACT ME</a></span>
    </div>
    <div class="container-fluid" style="width: 60%; text-align: center;">
        <div style="padding: 25px 0 15px 0;">
            <h1>About me</h1>
        </div>
        <div style="text-align: center;">
            <img src="images/myphoto.PNG" alt="Profile Photo">
        </div>
        <div style="padding: 25px 0 15px 0;">
            <h2>Shruti Agarwal</h2>
        </div>
        <div>
            <h3 style="font-size: 30px;">
                Hi people! Pursuing B.Tech in Computer Science and Engineering, I am a third year undergrad from SKIT, Jaipur.
                I created this website to list all my favourite places that I want to visit in near future. I have always pictured
                myself travelling to these places and visiting every famous tourist spot that is briefly described here. Travelling
                gives us a break from our routine lives which is extremely essential not only for joy but for our professional lives
                as well. Working monotonously may decrease our performance graph. The moments that we spend travelling become one
                of the most precious memories for life.
            </h3>
        </div>
    </div>
    <div style="padding: 20px 20px 20px 20px; text-align: center; background-color: #1a1a2e; font-size: 20px; color: white; margin-top: 30px;">
        © Shruti Agarwal, <script>document.write( new Date().getUTCFullYear() );</script>
    </div>
</body>
</html>
