<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Travel Diary</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1, h2{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            color: #393b44;
        }
        h3{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            color: #393b44;
        }
        body{
            margin: 10px;
            background-color: #f1f3f8;
        }
        .places{
            border: 10px solid #1a1a2e;
            padding: 20px;
            transition: transform .5s;
            margin: auto;
            height: auto;
            width: 100%;
        }
        .places:hover{
            transform: scale(0.75);
        }
        a{
            color: white;
            font-size: 20px;;
        }
        span{
            padding: 0 10px 0 10px;
        }
    </style>
</head>
<body>
        <div style="padding: 20px; text-align: center; background-color: #1a1a2e;">
            <span><a href="TravelDiary.html">TRIPS</a></span>
            <span><a href="aboutme.html">ABOUT ME</a></span>
            <span><a href="contactme.php">CONTACT ME</a></span>
        </div>
        <div style="padding: 25px 0 15px 0;">
            <h1>My Travel Diary</h1>
        </div>
            <div class="container-fluid">
                <img class="img-responsive" src="images/title-image.jpg" alt="travel">
            </div>
            <div style="padding: 20px 0 20px 0;">
                <h2 style="font-size: 40px;">Places I want to visit</h2>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="niagara.html"><img class="places" src="images/niagara.jfif" alt="Niagara"></a>
                            <h3>Niagara Falls</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="maldives.html"><img class="places" src="images/maldives.jfif" alt="Maldives"></a>
                            <h3>Maldives</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="costarica.html"><img class="places" src="images/costarica.jfif" alt="Costa Rica"></a>
                            <h3>Costa Rica</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="amsterdam.html"><img class="places" src="images/amsterdam.jfif" alt="Amsterdam"></a>
                            <h3>Amsterdam</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="sydney.html"><img class="places" src="images/sydney.jfif" alt="Sydney"></a>
                            <h3>Sydney</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="newyork.html"><img class="places" src="images/newyork.jfif" alt="New York"></a>
                            <h3>New York</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="barcelona.html"><img class="places" src="images/barcelona.jfif" alt="Barcelona"></a>
                            <h3>Barcelona</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="santorini.html"><img class="places" src="images/santorini.jfif" alt="Santorini"></a>
                            <h3>Santorini</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="capetown.html"><img class="places" src="images/capetown.jfif" alt="Cape Town"></a>
                            <h3>Cape Town</h3>
                    </div>
                </div>
            </div>
        <div style="padding: 20px 20px 20px 20px; text-align: center; background-color: #1a1a2e; font-size: 20px; color: white; margin-top: 30px;">
            © Shruti Agarwal, <script>document.write( new Date().getUTCFullYear() );</script>
        </div>
</body>
</html>
